[Paths]
Prefix = /home/martin/anaconda3/envs/MLenv3
Binaries = /home/martin/anaconda3/envs/MLenv3/bin
Libraries = /home/martin/anaconda3/envs/MLenv3/lib
Headers = /home/martin/anaconda3/envs/MLenv3/include/qt
