[Paths] 
Prefix = C:/Users/mpvan/Anaconda3/envs/py27/Library 
Binaries = C:/Users/mpvan/Anaconda3/envs/py27/Library/bin 
Libraries = C:/Users/mpvan/Anaconda3/envs/py27/Library/lib 
Headers = C:/Users/mpvan/Anaconda3/envs/py27/Library/include/qt 
